<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1PlanetSolWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png"/>
	<link rel="icon" type="image/png" href="assets/img/1planet_favicon.png"/>	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>1PlanetSol</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/gsdk.css" rel="stylesheet" />  
    <link href="assets/css/demo.css" rel="stylesheet" /> 
	<link href="assets/css/1planetsol.css" rel="stylesheet" />
    
    <!--     Font Awesome     -->
    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

	    <asp:ContentPlaceHolder ID="MainContent" runat="server">
	    </asp:ContentPlaceHolder>

        <script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	    <script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	    <script src="assets/js/gsdk-checkbox.js"></script>
	    <script src="assets/js/gsdk-radio.js"></script>
	    <script src="assets/js/gsdk-bootstrapswitch.js"></script>
	    <script src="assets/js/get-shit-done.js"></script>
        <script src="assets/js/custom.js"></script>
    </div>
    </form>
</body>
</html>
